

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);

    &:active {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: $color-anubis;
    }
}

.container {
    width: 1280px;
    margin: auto;

    .nav_checkbox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 10px 0px;

        .logo {
            text-decoration: none;
            color: white;
            padding-left: 10px;
        }

        .logo-img {
            width: 70px;
            height: 70px;
        }
        .tab-nav {
            outline: none;
            display: none;
        }
    }
}

.label {
    display: none;
    color: white;

    .burger {
        width: 35px;
        height: 5px;
        background-color: white;
        margin-top: 5px;
    }
}

.content_nav {
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
        padding-right: 10px;
        font-family: 'Prompt', sans-serif;

        a {
            text-decoration: none;
            color: white;
            position: relative;

            &::after {
                content: '';
                display: block;
                height: 2px;
                background-color: white;
                position: absolute;
                left: 0;
                right: 0;
                transform-origin: right;
                transform: scale(0, 1);
                transition: transform ease-in-out 0.5s;
            }

            &:hover {
                &::after {
                    transform: scale(1, 1);
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 770px) {
    .label {
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }

    .content_nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;

        li {
            padding: 15px 0px;
        }
    }

    .nav_checkbox {
        input {
            &:checked {
                ~ {
                    .content_nav {
                        max-height: 500px;
                    }
                }
            }
        }
    }
}